VITE_SUPABASE_URL=https://ztfcboeykyjcmthbhtqm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0ZmNib2V5a3lqY210aGJodHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNDMwNzYsImV4cCI6MjA2NzcxOTA3Nn0.0un5X-UejAj9GpnzIfOtTvKqY6C3Yx_rLUdbZFzSESY
